# customers-api

./: build.gradle
src/main/java/com/customers/api/: ApiApplication.java
src/main/java/com/customers/api/common/components/: PopulateCustomerObject.java
src/main/java/com/customers/api/common/constraints/: BirthDate.java  BirthDateValidator.java
src/main/java/com/customers/api/common/enums/: Gender.java  SearchCustomerSortParameter.java  State.java
src/main/java/com/customers/api/common/exceptions/: ApiError.java  ApiErrorException.java
src/main/java/com/customers/api/common/utils/: Transfer.java
src/main/java/com/customers/api/controller/DTO/: BaseDTO.java
src/main/java/com/customers/api/controller/DTO/address/: CreateAddressDTO.java  UpdateAddressDTO.java
src/main/java/com/customers/api/controller/DTO/customer/: CreateCustomerDTO.java  SearchCustomerDTO.java  UpdateCustomerDTO.java
src/main/java/com/customers/api/controller/DTO/reports/: CustomerByStateReportDTO.java
src/main/java/com/customers/api/controller/resources/: AddressController.java  CustomerByStateReportController.java  CustomerController.java
src/main/java/com/customers/api/model/entities/: Address.java  Customer.java
src/main/java/com/customers/api/model/mapper/: CustomerByStateReportMapper.java  CustomerMapper.java
src/main/java/com/customers/api/model/repositories/: AddressRepository.java  CustomerRepository.java
src/main/java/com/customers/api/model/services/address/: DeleteAddressService.java  FindAddressService.java  ListAddressesService.java  StoreAddressService.java  UpdateAddressService.java
src/main/java/com/customers/api/model/services/customer/: DeleteCustomerService.java  FindCustomerService.java  SearchCostumersService.java  StoreCustomerService.java  UpdateCustomerService.java
src/main/java/com/customers/api/model/services/reports/: CustomerByStateReportService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__customers.sql  V1_0_1__customers.sql  V1_0_2__customers.sql
src/test/java/com/customers/api/: ApiApplicationTests.java
