logging.level.org.springframework.data.r2dbc= DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/customers
spring.r2dbc.username=postgres
spring.r2dbc.password=docker
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=4
spring.r2dbc.pool.max-size=64
spring.r2dbc.pool.validation-query=SELECT 1

spring.flyway.url=jdbc:postgresql://localhost:5432/customers
spring.flyway.user=postgres
spring.flyway.password=docker